# FrameworkWithCucumber

./: README.md  pom.xml
src/main/java/pages/: CustomerPage.java  ManagerPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDef/: Hooks.java  LineManagerSteps.java
src/test/resources/: TestConfig.properties
src/test/resources/feature/: LineManager.feature
